<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="680.0" prefWidth="850.0" 
            xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="eu.ggnet.calculator.ui.MainController">
    <left>
        <VBox alignment="CENTER" prefHeight="337.0" prefWidth="155.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Selected classbook view:" />
                <ListView fx:id="pupilsListView" prefHeight="540.0" prefWidth="155.0" />
                <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                         onAction="#addClassbook" text="Add a classbook">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                         onAction="#addPupil" text="Add a pupil">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                         onAction="#gradePupil" text="Set a new certification" >
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="577.0" prefWidth="222.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Selected pupil view:" textAlignment="RIGHT" />
                <ListView fx:id="gradesListView" prefHeight="520.0" prefWidth="182.0" />
                <ProgressIndicator fx:id="indicator" progress="0.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </ProgressIndicator>
                <Label />
                <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                        onAction="#close" text="Close" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="400.0" spacing="10.0">
                    <children>
                        <ComboBox fx:id="classbookSelectionBox" prefWidth="150.0" promptText="Select a classbook..." />
                        <ComboBox fx:id="subjectSelectionBox" prefWidth="150.0" promptText="Select a subject.." />
                        <ComboBox fx:id="calculationSelectionBox" prefWidth="150.0" promptText="Select a calculation..." />
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Calculation view:" textAlignment="CENTER" />
                <TextArea fx:id="presentation" prefHeight="583.0" prefWidth="473.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="726.0" BorderPane.alignment="CENTER" spacing="10.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" 
                       text="Select a classbook, a subject and a type of calculation. Use the buttons at the bottom for actions." 
                       textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="15.0" prefWidth="594.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                        onAction="#calculateAndPresent" text="Calculate">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                        onAction="#calculateAndPresentForEachClassbook" text="Calculate q.q. classbook">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                        onAction="#calculateAndPresentForEachSubject" text="Calculate q.q. subject">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#clear" text="Clear screen">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <stylesheets>
        <!--<URL value="@/css/styles.css" />-->
    </stylesheets>
</BorderPane>
