<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
          prefHeight="574.0" prefWidth="682.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="eu.ggnet.calculator.ui.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="159.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="63.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="117.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="78.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="155.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="123.0" minHeight="5.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="344.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ComboBox fx:id="classbookSelectionBox" prefWidth="150.0" promptText="Select a classbook..." GridPane.rowIndex="2" />
        <ComboBox fx:id="subjectSelectionBox" prefWidth="150.0" promptText="Select a subject..." GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <ComboBox fx:id="calculationSelectionBox" prefWidth="150.0" promptText="Select a calculation.." GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Label alignment="CENTER" contentDisplay="CENTER" text="Select a classbook, a subject and a type of calculation. Use the buttons at the bottom for actions." GridPane.columnSpan="6" GridPane.rowIndex="1">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Details for selected classbook:" GridPane.columnSpan="2" GridPane.rowIndex="3" />
        <Label alignment="CENTER" contentDisplay="CENTER" text="Calculation:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label fx:id="pupilsListLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Details for selected pupil:" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <ListView fx:id="pupilsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2" />
        <ListView fx:id="gradesListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <TextArea fx:id="presentation" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
        <ProgressIndicator fx:id="indicator" progress="0.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#calculateAndPresent" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER"  mnemonicParsing="false" onAction="#calculateAndPresentForEachClassbook" text="Calculate q.q. clasbook" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER"  mnemonicParsing="false" onAction="#calculateAndPresentForEachSubject" text="Calculate q.q. subject" GridPane.columnIndex="3" GridPane.rowIndex="6">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER"  mnemonicParsing="false" onAction="#clear" text="Clear screen" GridPane.columnIndex="4" GridPane.rowIndex="6">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="closeButton" alignment="BOTTOM_RIGHT"  mnemonicParsing="false" contentDisplay="RIGHT" onAction="#close" text="Close" GridPane.columnIndex="5" GridPane.rowIndex="6" />
    </children>
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>
</GridPane>
