<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
            minWidth="-Infinity" prefHeight="713.0" prefWidth="883.0" 
            xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="eu.ggnet.calculator.ui.MainController">
    <left>
        <VBox alignment="CENTER" prefHeight="612.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Selected classbook view:" />
                <ListView fx:id="pupilsListView" prefHeight="551.0" prefWidth="145.0" />
                <MenuBar prefHeight="35.0" prefWidth="158.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Insert">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addClassbook" text="Add a classbook" />
                                <MenuItem mnemonicParsing="false" onAction="#addPupil" text="Add a pupil" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Modify">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#setCertificationAtSelectedPupil" 
                                          text="Set a new certification" />
                                <MenuItem mnemonicParsing="false" onAction="#setGradeAtSelectedPupil" 
                                          text="Change a grade" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Remove">
                            <items>
                                <MenuItem onAction="#removeClassbook" mnemonicParsing="false" text="Remove selected classbook" />
                                <MenuItem onAction="#removePupil" mnemonicParsing="false" text="Remove selected pupil" />
                            </items>
                        </Menu>
                    </menus>
                    <VBox.margin>
                        <Insets bottom="1.0" left="3.0" right="3.0" top="1.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="1.0" left="3.0" right="3.0" top="1.0" />
                    </padding>
                </MenuBar>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="612.0" prefWidth="245.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Selected pupil view:" textAlignment="RIGHT" />
                <ListView fx:id="gradesListView" prefHeight="495.0" prefWidth="245.0" />
                <ProgressIndicator fx:id="indicator" prefHeight="47.0" prefWidth="41.0" progress="0.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </ProgressIndicator>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Calculation view:" textAlignment="CENTER" />
                <TextArea fx:id="presentation" prefHeight="583.0" prefWidth="473.0" editable="false" wrapText="true"/>
                <HBox alignment="CENTER" prefHeight="15.0" prefWidth="594.0" spacing="10.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                                onAction="#calculateAndPresent" text="Calculate">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                                onAction="#calculateAndPresentForEachClassbook" text="Calculate q.q. classbook">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" 
                                onAction="#calculateAndPresentForEachSubject" text="Calculate q.q. subject">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clear" text="Clear screen">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <top>
        <VBox prefHeight="60.0" prefWidth="873.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="23.0" prefWidth="873.0" spacing="5.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" 
                               text="Select a classbook, a subject and a type of calculation. Use the buttons at the bottom for actions." 
                               textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="400.0" spacing="10.0">
                    <children>
                        <ComboBox fx:id="classbookSelectionBox" prefWidth="150.0" promptText="Select a classbook...">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                        </ComboBox>
                        <ComboBox fx:id="subjectSelectionBox" prefWidth="150.0" promptText="Select a subject..">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                        </ComboBox>
                        <ComboBox fx:id="calculationSelectionBox" prefHeight="25.0" prefWidth="159.0" promptText="Select a calculation...">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                        </ComboBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <Button fx:id="closeButton" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" 
                mnemonicParsing="false" onAction="#close" text="Close" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </Button>
    </bottom>
</BorderPane>
